
source .env.local

export SERVER_URL_DOMAIN=`cat $VA_PRJ_DIR/.env.srv.local`
export CONV_API_FUNC_SERVER_DOMAIN=`cat $VA_PRJ_DIR/.env.capifn.local`
export CONV_API_FUNC_SERVER_URL="https://$CONV_API_FUNC_SERVER_DOMAIN"
export GOOGLE_APPLICATION_CREDENTIALS="$VA_PRJ_DIR/gapp-creds.json"